PORT=8081

SERVICES=4

SERVICE_1_NAME=Google
SERVICE_1_CATEGORY=Public
SERVICE_1_PROTOCOL=https
SERVICE_1_HOST=www.google.com
SERVICE_1_PATH=/
SERVICE_1_TIMEOUT=5

SERVICE_2_NAME=GitHub API
SERVICE_2_CATEGORY=APIs
SERVICE_2_PROTOCOL=https
SERVICE_2_HOST=api.github.com
SERVICE_2_PATH=/users/octocat
SERVICE_2_TIMEOUT=10

SERVICE_3_NAME=Mi Servicio Interno
SERVICE_3_CATEGORY=Internal
SERVICE_3_PROTOCOL=http
SERVICE_3_HOST=192.168.1.10:3000
SERVICE_3_PATH=/health
SERVICE_3_TIMEOUT=3


SERVICE_4_NAME=PokeApi
SERVICE_4_CATEGORY=APIs
SERVICE_4_PROTOCOL=https
SERVICE_4_HOST=pokeapi.co
SERVICE_4_PATH=/api/v2/pokemon/ditto
SERVICE_4_TIMEOUT=3
